{
  "name": "tests",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.14.6",
    "prettier": "^3.3.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
